<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca-CSS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="glavni_logo">
            <img src="slike/google.png" alt="Google-glavni logo" class="logo">
        </div>

        <div class="natpis">
            <p class="natpis2">One account. All of Google.</p>
        </div>

        <div class="natpis">
            <p class="natpis3">Sign it whit your Google Account</p>
        </div>

        <div class="login">
            <img src="slike/lik.jpg" alt="lik" class="osoba">
            <br>
            <input type="text" placeholder="Enter your email" class="email">
            <br>
            <button class="gumb">Next</button>

            <div class="link_nav">
                <a href="#" class="help_link" ><b>Need help?</b></a>
            </div>

        </div>

        <div class="create">
           <b><a href="#" class="create_link">Create account</a></b>
        </div>

        <div class="natpis4">
            <p>One Google Account for everything Google</p>
            <a href="#"><img src="slike/g-logo.jpg" alt="G-logo" class="slikice"></a>
            <a href="#"><img src="slike/gmail.png" alt="Gmail" class="slikice"></a>
            <a href="#"><img src="slike/maps.ico" alt="Maps" class="slikice"></a>
            <a href="#"><img src="slike/youtube.png" alt="Youtube" class="slikice"></a>
            <a href="#"><img src="slike/drive.png" alt="Drive" class="slikice"></a>
            <a href="#"><img src="slike/img.jpg" alt="Img" class="slikice"></a>
            <a href="#"><img src="slike/play.jpg" alt="Play" class="slikice"></a>
            <a href="#"><img src="slike/chrome.png" alt="Chrome" class="slikice"></a>
        </div>

    </div>

   <div class="zadnji">
            <a href="#" class="linkovi">About Google</a>
            <a href="#" class="linkovi">Privacy</a>
            <a href="#" class="linkovi">Terms</a>
            <a href="#" class="linkovi">Help</a>
   </div>

</body>
</html>